/**
 * HGUS Academic Result Management System
 * ExportService.gs — Broadsheet PDF, Broadsheet Excel, Subject Score Sheet PDF (Stage 6)
 *
 * Generates downloadable exports for broadsheets and subject score sheets.
 * All exports embed the school logo (fetched from Google Drive at generation time)
 * and include a traceability footer with date, time, and the Staff ID of the
 * person who triggered the export.
 *
 * ─── WHAT IS GENERATED ──────────────────────────────────────────────────────
 *
 *   getBroadsheetPDF(token, classGroupKey)
 *     Landscape A4 PDF of the all-subjects totals table for the class group.
 *     Columns: Name | [Cls] | Subject totals … | Overall Total | Average | Grade | Position
 *
 *   getBroadsheetExcel(token, classGroupKey)
 *     .xlsx workbook with one sheet tab per class in the group.
 *     Each tab contains: logo header, broadsheet table, footer.
 *     Generated via a temporary Google Spreadsheet (created, exported, trashed).
 *
 *   getScoreSheetPDF(token, classGroupKey, subjectId)
 *     Portrait A4 PDF of the component score table for one subject.
 *     Columns: Name | [Cls] | C/W | ASS | ATT | Test1 | Test2 | Exam | Total | Grade
 *     Includes a two-cell signature block (Teacher / Administrator) at the bottom.
 *
 * ─── LOGO ────────────────────────────────────────────────────────────────────
 *
 *   The school logo is stored in Google Drive. Its file ID is defined in
 *   SCHOOL_LOGO_FILE_ID below. At generation time the logo blob is fetched
 *   via DriveApp and embedded as a base64 data URI in PDFs, or inserted as
 *   an image into the Excel spreadsheet.
 *
 *   If the logo cannot be fetched (missing ID, permission error, etc.) the
 *   export continues without the image — only the school name text is shown.
 *   Generation never fails over a missing logo.
 *
 * ─── CRITICAL CSS CONSTRAINT ────────────────────────────────────────────────
 *
 *   The GAS HTML→PDF renderer does NOT support CSS variables or external
 *   stylesheets. Every style in this file uses plain inline style="..."
 *   attributes with literal colour values. Do NOT add CSS variable references
 *   (e.g. var(--blue-800)) anywhere inside this file.
 *
 * ─── GAS SERVICES USED ──────────────────────────────────────────────────────
 *
 *   Utilities.newBlob().getAs('application/pdf')     — built-in, no extra services
 *   DriveApp.getFileById().getBlob()                 — built-in, no extra services
 *   DriveApp.getFileById().getAs(xlsxMimeType)       — built-in, no extra services
 *   SpreadsheetApp.create()                          — built-in, no extra services
 *
 * PUBLIC FUNCTIONS:
 *   - getBroadsheetPDF(token, classGroupKey)
 *   - getBroadsheetExcel(token, classGroupKey)
 *   - getScoreSheetPDF(token, classGroupKey, subjectId)
 */

const ExportService = (function () {

  // ─── CONFIGURATION ──────────────────────────────────────────────────────────

  /**
   * Google Drive file ID of the school logo.
   * To update: upload a new logo to Drive, get the file ID from the share URL
   * (the string between /d/ and /view), and replace the value below.
   */
  var SCHOOL_LOGO_FILE_ID = '1cOsbEDa6W3RwL-0rXuRGdIdETgkndrYU';

  /** MIME type used to export the temporary spreadsheet as Excel. */
  var XLSX_MIME = 'application/vnd.openxmlformats-officedocument.spreadsheetml.sheet';

  // ─── PRIVATE: DATE / TIME HELPERS ───────────────────────────────────────────

  /**
   * Format a Date as "Wednesday, 28 May 2026".
   * @param {Date} date
   * @returns {string}
   */
  function formatDateLong_(date) {
    var DAYS   = ['Sunday','Monday','Tuesday','Wednesday','Thursday','Friday','Saturday'];
    var MONTHS = ['January','February','March','April','May','June',
                  'July','August','September','October','November','December'];
    return DAYS[date.getDay()] + ', ' +
           String(date.getDate()).padStart(2, '0') + ' ' +
           MONTHS[date.getMonth()] + ' ' +
           date.getFullYear();
  }

  /**
   * Format a Date as "14:32" (24-hour HH:MM).
   * @param {Date} date
   * @returns {string}
   */
  function formatTime_(date) {
    return String(date.getHours()).padStart(2, '0') + ':' +
           String(date.getMinutes()).padStart(2, '0');
  }

  /**
   * Build the full audit footer string used in all exports.
   * e.g. "Generated on: Wednesday, 28 May 2026 at 14:32  |  Generated by: HGST004"
   *
   * @param {Date}   date    — generation timestamp
   * @param {string} staffId — Staff ID of the logged-in user
   * @returns {string}
   */
  function auditFooterText_(date, staffId) {
    return 'Generated on: ' + formatDateLong_(date) + ' at ' + formatTime_(date) +
           '   |   Generated by: ' + String(staffId);
  }

  // ─── PRIVATE: LOGO HELPER ───────────────────────────────────────────────────

  /**
   * Fetch the school logo from Drive and return a { dataUri, blob } object.
   *
   * dataUri — base64 data URI for embedding in PDF HTML (e.g. "data:image/png;base64,…")
   * blob    — raw GAS Blob for inserting into a Google Spreadsheet
   *
   * Returns null if SCHOOL_LOGO_FILE_ID is empty or the fetch fails for any reason.
   * Callers must handle null gracefully (render text header instead of image).
   *
   * @returns {{ dataUri: string, blob: Blob } | null}
   */
  function fetchLogo_() {
    if (!SCHOOL_LOGO_FILE_ID) return null;
    try {
      var blob     = DriveApp.getFileById(SCHOOL_LOGO_FILE_ID).getBlob();
      var mime     = blob.getContentType() || 'image/png';
      var b64      = Utilities.base64Encode(blob.getBytes());
      var dataUri  = 'data:' + mime + ';base64,' + b64;
      return { dataUri: dataUri, blob: blob };
    } catch (e) {
      Logger.log('ExportService: logo fetch failed — ' + e.message + '. Continuing without logo.');
      return null;
    }
  }

  // ─── PRIVATE: GROUP KEY HELPER ───────────────────────────────────────────────

  /**
   * Strip the SSS department suffix from a class name.
   * Mirrors the identical helper used throughout the system.
   */
  function getGroupKey_(className) {
    return String(className)
      .replace(/\s+(science|art|commerce|humanities|business)\s*$/i, '')
      .trim();
  }

  // ─── PRIVATE: DEPARTMENT ABBREVIATION ───────────────────────────────────────

  /**
   * Extract a short department label from a full class name.
   * "SSS 1 Science" → "Sci"  |  "SSS 2 Art" → "Art"  |  "JSS 1" → ""
   *
   * @param {string} className
   * @returns {string}
   */
  function deptAbbr_(className) {
    if (!className) return '';
    var m = className.match(/\s+(science|art|commerce|humanities|business)\s*$/i);
    if (!m) return '';
    return m[1].charAt(0).toUpperCase() + m[1].slice(1, 3).toLowerCase();
  }

  // ─── PRIVATE: SAFE FILENAME HELPER ──────────────────────────────────────────

  /**
   * Convert a string into a safe filename segment (replaces spaces with underscores,
   * removes characters that are invalid in file names).
   *
   * @param {string} str
   * @returns {string}
   */
  function safeFilename_(str) {
    return String(str).replace(/\s+/g, '_').replace(/[^A-Za-z0-9_\-]/g, '');
  }

  // ─── PRIVATE: HTML HEADER BLOCK ─────────────────────────────────────────────

  /**
   * Build the shared school identity header used in both PDF export types.
   *
   * Stage 6 redesign:
   *   - The document title and class/term/session info are NO LONGER included here.
   *     They are rendered separately via buildDocInfoBar_() so the header is purely
   *     school branding (logo + name + address) and the document context sits in a
   *     clearly distinct info band below it.
   *   - The blue border-bottom has been removed for a cleaner look.
   *
   * @param {{ dataUri: string } | null} logo — result of fetchLogo_(), or null
   * @returns {string} HTML string
   */
  function buildHtmlHeader_(logo) {
    var logoHtml = logo
      ? '<img src="' + logo.dataUri + '" style="height:60px;width:auto;object-fit:contain;display:block;">'
      : '';

    return (
      '<div style="display:flex;align-items:center;gap:16px;' +
            'padding-bottom:8px;margin-bottom:0;">' +
        (logo ? '<div style="flex-shrink:0;">' + logoHtml + '</div>' : '') +
        '<div>' +
          '<div style="font-size:15pt;font-weight:700;color:#1565C0;line-height:1.2;">' +
            'HIS GRACE UNIVERSAL SCHOOLS' +
          '</div>' +
          '<div style="font-size:10pt;color:#555555;margin-top:2px;">' +
            'Across the Rail, Sabon Gari Gonin Gora, P.O Box 8095, Kaduna' +
          '</div>' +
        '</div>' +
      '</div>'
    );
  }

  /**
   * Build a styled document-info band that sits between the school header
   * and the data table.
   *
   * Layout:
   *   [ DOCUMENT TYPE (bold, navy)          Class · Term · Session (lighter) ]
   *
   * The left blue accent bar visually connects this band to the school's brand
   * colour without using a full blue header background. The grey fill keeps the
   * page light and print-friendly.
   *
   * Used by: Broadsheet PDF (with accent).
   * Score Sheet PDF uses buildScoreSheetInfoLine_() — no accent, no background.
   *
   * @param {string} docType  — e.g. "BROADSHEET"
   * @param {string} infoLine — e.g. "SSS 1  ·  Third Term  ·  2025/2026"
   * @returns {string} HTML string
   */
  function buildDocInfoBar_(docType, infoLine) {
    return (
      '<div style="display:flex;justify-content:space-between;align-items:center;' +
            'background:#F0F4FA;border-left:4px solid #1565C0;' +
            'padding:8px 14px;margin-top:8px;margin-bottom:14px;">' +
        '<div style="font-size:11pt;font-weight:700;color:#1565C0;letter-spacing:0.3px;">' +
          escapeHtml_(docType) +
        '</div>' +
        '<div style="font-size:9pt;color:#444444;">' +
          escapeHtml_(infoLine) +
        '</div>' +
      '</div>'
    );
  }

  /**
   * Build the score-sheet document-info line — NO left accent, NO background fill.
   *
   * This keeps the SCORE SHEET title and the class/term/session info flush with the
   * left edge of the table below, giving a cleaner professional alignment.
   * The Broadsheet uses buildDocInfoBar_() which retains the accent; these two
   * functions are intentionally separate so the layouts can evolve independently.
   *
   * @param {string} docType  — e.g. "SCORE SHEET — Test Subject A"
   * @param {string} infoLine — e.g. "TEST Class  ·  Third Term  ·  2025/2026"
   * @returns {string} HTML string
   */
  function buildScoreSheetInfoLine_(docType, infoLine) {
    return (
      '<div style="display:flex;justify-content:space-between;align-items:center;' +
            'padding:6px 0 10px 0;margin-top:6px;margin-bottom:10px;">' +
        '<div style="font-size:11pt;font-weight:700;color:#1565C0;letter-spacing:0.3px;">' +
          escapeHtml_(docType) +
        '</div>' +
        '<div style="font-size:9pt;color:#444444;">' +
          escapeHtml_(infoLine) +
        '</div>' +
      '</div>'
    );
  }

  /**
   * Build a centered school identity header used by the Score Sheet PDF.
   *
   * Logo sits above school name and address, all center-aligned — mirrors the
   * Result Slip letterhead. The Broadsheet keeps the side-by-side layout via
   * buildHtmlHeader_(); these are separate so each document type can evolve.
   *
   * @param {{ dataUri: string } | null} logo — result of fetchLogo_(), or null
   * @returns {string} HTML string
   */
  function buildCenteredHtmlHeader_(logo) {
    return (
      '<div style="text-align:center;padding-bottom:8px;margin-bottom:0;">' +
        (logo
          ? '<div style="margin-bottom:6px;">' +
              '<img src="' + logo.dataUri + '" style="height:56px;width:auto;object-fit:contain;">' +
            '</div>'
          : '') +
        '<div style="font-size:15pt;font-weight:700;color:#1565C0;line-height:1.2;">' +
          'HIS GRACE UNIVERSAL SCHOOLS' +
        '</div>' +
        '<div style="font-size:10pt;color:#555555;margin-top:2px;">' +
          'Across the Rail, Sabon Gari Gonin Gora, P.O Box 8095, Kaduna' +
        '</div>' +
      '</div>'
    );
  }

  /**
   * Build the audit footer HTML used at the bottom of all PDFs.
   *
   * @param {string}  footerText — result of auditFooterText_()
   * @param {boolean} [showBorder=true] — pass false to suppress the top border line.
   *   The Score Sheet passes false because the signature box already provides a
   *   clear visual break above the footer; a second line would be redundant.
   * @returns {string} HTML string
   */
  function buildHtmlFooter_(footerText, showBorder) {
    var borderCss = (showBorder === false)
      ? ''
      : 'border-top:1px solid #CCCCCC;';
    return (
      '<div style="margin-top:20px;padding-top:8px;' + borderCss +
            'font-size:7.5pt;color:#888888;text-align:right;">' +
        escapeHtml_(footerText) +
      '</div>'
    );
  }

  /**
   * Minimal HTML escape for safe embedding of data values inside HTML.
   * Only escapes the characters that break HTML attribute/text contexts.
   *
   * @param {*} val
   * @returns {string}
   */
  function escapeHtml_(val) {
    return String(val === null || val === undefined ? '' : val)
      .replace(/&/g, '&amp;')
      .replace(/</g, '&lt;')
      .replace(/>/g, '&gt;')
      .replace(/"/g, '&quot;');
  }

  // ─── PRIVATE: BUILD BROADSHEET HTML ─────────────────────────────────────────

  /**
   * Build the complete HTML string for the broadsheet PDF.
   *
   * The page is Landscape A4. Each class within the group gets its own section
   * (or a single combined table when all classes share the same subject set).
   *
   * Table columns:
   *   Name | [Cls] | Subject1 | Subject2 | … | Overall Total | Average | Grade | Position
   *
   * @param {Object}                    data       — from BroadsheetService.getBroadsheetForClass
   * @param {{ dataUri: string } | null} logo      — fetchLogo_() result or null
   * @param {string}                    footerText — auditFooterText_() result
   * @returns {string} complete HTML document string
   */
  function buildBroadsheetHtml_(data, logo, footerText) {
    var students    = data.students   || [];
    var subjects    = data.subjects   || [];
    var showClass   = data.showClassColumn;
    var groupKey    = data.classGroupKey || '';
    var term        = data.term          || '';
    var session     = data.session       || '';

    // buildHtmlHeader_ now renders logo + school name + address only (no title/subtitle).
    // The document context is in the separate info band below it.
    var header  = buildHtmlHeader_(logo);
    var infoBar = buildDocInfoBar_('BROADSHEET', groupKey + '  ·  ' + term + '  ·  ' + session);

    // ── Table ──────────────────────────────────────────────────────────────
    // ── Header cell styles ─────────────────────────────────────────────────
    //
    // Subject column headers display upward vertical text (reads bottom → top).
    //
    // WHY the rotation lives on an inner <div>, not on the <th> itself:
    //   When writing-mode is applied directly to a <th>, the browser/PDF renderer
    //   sizes the column by the rotated text's height (the string length), making
    //   every subject column as wide as the longest subject name. Instead, we put
    //   the rotation on an inline-block <div> inside the cell. The <th> stays
    //   in normal flow, so table-layout:auto sizes columns by the DATA cells
    //   (score values like "88", "79") — keeping columns narrow and the
    //   broadsheet compact.
    //
    // writing-mode:vertical-rl + transform:rotate(180deg) = upward text
    //   (first character at bottom, last character at top — reads bottom → top).
    //
    // Student Name ("thNameStyle") stays horizontal and gets min-width so
    // it is always the widest column on the sheet.
    var thStyle = 'style="background:#F0F0F0;color:#222222;font-size:7.5pt;' +
                         'font-weight:600;padding:2px;text-align:center;' +
                         'border:1px solid #CCCCCC;vertical-align:bottom;height:90px;"';

    // Inner wrapper applied to every rotated header label (subjects + summary cols)
    var thInnerDiv = 'style="display:inline-block;writing-mode:vertical-rl;' +
                     'transform:rotate(180deg);white-space:nowrap;' +
                     'font-size:7.5pt;font-weight:600;line-height:1.2;padding-bottom:4px;"';

    var thNameStyle = 'style="background:#F0F0F0;color:#222222;font-size:7.5pt;' +
                             'font-weight:600;padding:5px 6px;text-align:left;' +
                             'border:1px solid #CCCCCC;min-width:110px;' +
                             'height:90px;vertical-align:bottom;"';
    var tdStyle  = 'style="font-size:7.5pt;padding:4px;text-align:center;' +
                          'border:1px solid #DDDDDD;"';
    var tdNameStyle = 'style="font-size:7.5pt;padding:4px 6px;text-align:left;' +
                             'border:1px solid #DDDDDD;"';
    var tdNcStyle = 'style="font-size:7.5pt;padding:4px;text-align:center;' +
                           'border:1px solid #DDDDDD;color:#999999;"';

    var tableHtml = '<table style="width:100%;border-collapse:collapse;table-layout:auto;">';
    tableHtml += '<thead><tr>';
    tableHtml += '<th ' + thNameStyle + '>Student Name</th>';
    if (showClass) tableHtml += '<th ' + thStyle + '>Dept</th>';
    subjects.forEach(function (sub) {
      // Full subject name inside the rotated div — no abbreviation needed.
      tableHtml += '<th ' + thStyle + '>' +
                   '<div ' + thInnerDiv + '>' + escapeHtml_(sub.subjectName) + '</div>' +
                   '</th>';
    });
    // Summary columns also use the rotated div so all header labels are consistent.
    tableHtml += '<th ' + thStyle + '><div ' + thInnerDiv + '>Total</div></th>';
    tableHtml += '<th ' + thStyle + '><div ' + thInnerDiv + '>Avg</div></th>';
    tableHtml += '<th ' + thStyle + '><div ' + thInnerDiv + '>Grade</div></th>';
    tableHtml += '<th ' + thStyle + '><div ' + thInnerDiv + '>Pos</div></th>';
    tableHtml += '</tr></thead><tbody>';

    students.forEach(function (s, idx) {
      var isNC       = (s.termStatus === 'Not Continuing');
      var rowBg      = (idx % 2 === 0) ? '#FFFFFF' : '#F5F9FF';
      var cellStyle  = isNC ? tdNcStyle : tdStyle;
      var rowStyle   = 'style="background:' + rowBg + ';"';

      tableHtml += '<tr ' + rowStyle + '>';
      tableHtml += '<td ' + tdNameStyle + (isNC ? ' style="font-size:7.5pt;padding:4px 6px;' +
                   'text-align:left;border:1px solid #DDDDDD;color:#999999;">' : '>') +
                   escapeHtml_(s.name || s.studentId) + '</td>';

      if (showClass) {
        tableHtml += '<td ' + cellStyle + '>' + escapeHtml_(deptAbbr_(s.className)) + '</td>';
      }

      subjects.forEach(function (sub) {
        var tot = (s.subjectTotals && s.subjectTotals[sub.subjectId] != null)
          ? s.subjectTotals[sub.subjectId] : '—';
        tableHtml += '<td ' + cellStyle + '>' + tot + '</td>';
      });

      tableHtml += '<td ' + cellStyle + '>' + (s.overallTotal != null ? s.overallTotal : '—') + '</td>';
      tableHtml += '<td ' + cellStyle + '>' + (s.average      != null ? s.average      : '—') + '</td>';
      // Grade is wrapped in <strong> so it stands out at a glance in the broadsheet.
      tableHtml += '<td ' + cellStyle + '><strong>' + (s.grade != null ? escapeHtml_(s.grade.split(' ')[0]) : '—') + '</strong></td>';
      tableHtml += '<td ' + cellStyle + '>' + (s.position != null ? s.position : '—') + '</td>';
      tableHtml += '</tr>';
    });

    tableHtml += '</tbody></table>';

    // ── Summary strip below the table ─────────────────────────────────────
    var summary = data.summary || {};
    var summaryHtml =
      '<div style="margin-top:8px;font-size:8pt;color:#555555;">' +
        'Active students: <strong>' + (summary.activeCount || 0) + '</strong>' +
        '&nbsp;&nbsp;&nbsp;Total students: <strong>' + (summary.totalCount || 0) + '</strong>' +
        '&nbsp;&nbsp;&nbsp;Subjects: <strong>' + subjects.length + '</strong>' +
      '</div>';

    return (
      '<!DOCTYPE html><html><head>' +
      '<meta charset="UTF-8">' +
      '<style>@page{size:A4 landscape;margin:10mm;}' +
      'body{font-family:Arial,Helvetica,sans-serif;margin:0;padding:0;}' +
      '</style>' +
      '</head><body>' +
      header +
      infoBar +
      tableHtml +
      summaryHtml +
      buildHtmlFooter_(footerText) +
      '</body></html>'
    );
  }

  // ─── PRIVATE: BUILD SCORE SHEET HTML ────────────────────────────────────────

  /**
   * Build the complete HTML string for the subject score sheet PDF.
   *
   * Portrait A4. Columns: Name | [Cls] | C/W | ASS | ATT | Test1 | Test2 | Exam | Total | Grade
   * Includes a signature block (Teacher + Administrator) at the bottom.
   *
   * @param {Object}                    data       — from BroadsheetService.getBroadsheetForSubject
   * @param {{ dataUri: string } | null} logo      — fetchLogo_() result or null
   * @param {string}                    footerText — auditFooterText_() result
   * @returns {string} complete HTML document string
   */
  function buildScoreSheetHtml_(data, logo, footerText) {
    var students    = data.students      || [];
    var showClass   = data.showClassColumn;
    var subjectName = data.subjectName   || 'Subject';
    var groupKey    = data.classGroupKey || '';
    var term        = data.term          || '';
    var session     = data.session       || '';
    var summary     = data.summary       || {};

    // Score Sheet uses a centered header (logo above school name, all center-aligned)
    // matching the Result Slip layout — cleaner for a portrait A4 document.
    // The info line has no left accent so it aligns flush with the table left edge.
    var header  = buildCenteredHtmlHeader_(logo);
    var infoBar = buildScoreSheetInfoLine_(
      'SCORE SHEET — ' + subjectName,
      groupKey + '  ·  ' + term + '  ·  ' + session
    );

    var COMPONENTS  = ['C/W', 'ASS', 'ATT', 'Test1', 'Test2', 'Exam'];
    var COMP_LABELS = { 'C/W': 'C/W', 'ASS': 'ASS', 'ATT': 'ATT',
                        'Test1': 'Test 1', 'Test2': 'Test 2', 'Exam': 'Exam' };

    // Header cells use the same text colour as data cells below (#222222 dark),
    // with a light grey background — retaining bold weight for visual separation.
    // Borders match the data cell borders (#DDDDDD) so the header row blends into
    // the table structure rather than dominating it with a heavy blue band.
    var thStyle = 'style="background:#F0F0F0;color:#222222;font-size:8pt;font-weight:700;' +
                         'padding:5px 4px;text-align:center;border:1px solid #DDDDDD;' +
                         'white-space:nowrap;"';
    var thNameStyle = 'style="background:#F0F0F0;color:#222222;font-size:8pt;font-weight:700;' +
                             'padding:5px 8px;text-align:left;border:1px solid #DDDDDD;"';
    var tdStyle     = 'style="font-size:8pt;padding:4px;text-align:center;border:1px solid #DDDDDD;"';
    var tdNameStyle = 'style="font-size:8pt;padding:4px 8px;text-align:left;border:1px solid #DDDDDD;"';
    var tdNcStyle   = 'style="font-size:8pt;padding:4px;text-align:center;' +
                             'border:1px solid #DDDDDD;color:#999999;"';

    var tableHtml = '<table style="width:100%;border-collapse:collapse;">';
    tableHtml += '<thead><tr>';
    tableHtml += '<th ' + thNameStyle + '>Student Name</th>';
    if (showClass) tableHtml += '<th ' + thStyle + '>Dept</th>';
    COMPONENTS.forEach(function (k) {
      tableHtml += '<th ' + thStyle + '>' + COMP_LABELS[k] + '</th>';
    });
    tableHtml += '<th ' + thStyle + '>Total</th>';
    tableHtml += '<th ' + thStyle + '>Grade</th>';
    tableHtml += '</tr></thead><tbody>';

    students.forEach(function (s, idx) {
      var isNC      = (s.termStatus === 'Not Continuing');
      var rowBg     = (idx % 2 === 0) ? '#FFFFFF' : '#F5F9FF';
      var cellStyle = isNC ? tdNcStyle : tdStyle;

      tableHtml += '<tr style="background:' + rowBg + ';">';
      tableHtml += '<td ' + tdNameStyle + (isNC
        ? ' style="font-size:8pt;padding:4px 8px;text-align:left;border:1px solid #DDDDDD;color:#999999;">'
        : '>') + escapeHtml_(s.name || s.studentId) + '</td>';
      if (showClass) {
        tableHtml += '<td ' + cellStyle + '>' + escapeHtml_(deptAbbr_(s.className)) + '</td>';
      }
      COMPONENTS.forEach(function (k) {
        var val = (s.scores && s.scores[k] !== undefined && s.scores[k] !== '')
          ? s.scores[k] : '—';
        tableHtml += '<td ' + cellStyle + '>' + val + '</td>';
      });
      tableHtml += '<td ' + cellStyle + '>' + (s.total != null ? s.total : '—') + '</td>';
      tableHtml += '<td ' + cellStyle + '>' +
                   (s.grade ? escapeHtml_(s.grade.split(' ')[0]) : '—') + '</td>';
      tableHtml += '</tr>';
    });

    tableHtml += '</tbody></table>';

    // ── Summary strip ──────────────────────────────────────────────────────
    var summaryHtml =
      '<div style="margin-top:8px;font-size:8.5pt;color:#555555;">' +
        'Class Max: <strong>' + (summary.classMax != null ? summary.classMax : '—') + '</strong>' +
        '&nbsp;&nbsp;&nbsp;Average: <strong>' + (summary.average != null ? summary.average : '—') + '</strong>' +
        '&nbsp;&nbsp;&nbsp;Active Students: <strong>' + (summary.activeCount || 0) + '</strong>' +
      '</div>';

    // ── Signature block ────────────────────────────────────────────────────
    //
    // Simplified design: just the two role labels in adjacent cells.
    // No internal lines, no "Signature" / "Date" sub-labels — those were
    // visually noisy. The empty space below each label is where the
    // physical signature and date are written.
    // Height is roughly half the original (padding reduced, no extra divs).
    var sigBlockHtml =
      '<table style="width:100%;border-collapse:collapse;margin-top:24px;">' +
        '<tr>' +
          '<td style="width:50%;padding:14px 16px 28px 16px;' +
               'border:1.5px solid #AAAAAA;vertical-align:top;">' +
            '<div style="font-size:8.5pt;font-weight:600;color:#333333;">' +
              'Teacher\'s Signature' +
            '</div>' +
          '</td>' +
          '<td style="width:50%;padding:14px 16px 28px 16px;' +
               'border:1.5px solid #AAAAAA;border-left:none;vertical-align:top;">' +
            '<div style="font-size:8.5pt;font-weight:600;color:#333333;">' +
              'Administrator\'s Signature' +
            '</div>' +
          '</td>' +
        '</tr>' +
      '</table>';

    return (
      '<!DOCTYPE html><html><head>' +
      '<meta charset="UTF-8">' +
      '<style>@page{size:A4 portrait;margin:10mm;}' +
      'body{font-family:Arial,Helvetica,sans-serif;margin:0;padding:0;}' +
      '</style>' +
      '</head><body>' +
      header +
      infoBar +
      tableHtml +
      summaryHtml +
      sigBlockHtml +
      buildHtmlFooter_(footerText, false) +  // false = no top border; sig box already separates
      '</body></html>'
    );
  }

  // ─── PUBLIC: BROADSHEET PDF ─────────────────────────────────────────────────

  /**
   * Generate a Landscape A4 PDF of the all-subjects broadsheet for a class group.
   *
   * Calls BroadsheetService.getBroadsheetForClass() to get the data — this also
   * validates the token and the caller's access to the class group.
   *
   * The broadsheet lock is checked in the Code.gs endpoint BEFORE this function
   * is called, so ExportService can assume data is complete.
   *
   * @param {string} token          — session token
   * @param {string} classGroupKey  — e.g. "SSS 1" or "JSS 3"
   * @returns {{ success, data: { base64Pdf, filename } }}
   */
  function getBroadsheetPDF(token, classGroupKey) {
    // ── Validate session (for audit footer — access already checked in Code.gs) ──
    var sess = AuthService.validateToken(token);
    if (!sess) return errorResponse('Session expired.', 'SESSION_EXPIRED');

    // ── Get broadsheet data ──────────────────────────────────────────────────
    var bsResult = BroadsheetService.getBroadsheetForClass(token, classGroupKey);
    if (!bsResult.success) return bsResult;
    var data = bsResult.data;

    // ── Fetch logo (failure is non-fatal) ────────────────────────────────────
    var logo = fetchLogo_();

    // ── Build audit footer ───────────────────────────────────────────────────
    var now        = new Date();
    var footerText = auditFooterText_(now, sess.staffId);

    // ── Build HTML and convert to PDF ────────────────────────────────────────
    var fullHtml = buildBroadsheetHtml_(data, logo, footerText);
    var pdfBlob  = Utilities.newBlob(fullHtml, 'text/html').getAs('application/pdf');

    // ── Build filename ───────────────────────────────────────────────────────
    var filename = safeFilename_(classGroupKey) + '_Broadsheet_' +
                   safeFilename_(data.term || '') + '_' +
                   safeFilename_(data.session || '') + '.pdf';

    return successResponse({
      base64Pdf: Utilities.base64Encode(pdfBlob.getBytes()),
      filename:  filename
    });
  }

  // ─── PUBLIC: BROADSHEET EXCEL ───────────────────────────────────────────────

  /**
   * Generate a .xlsx workbook for the all-subjects broadsheet.
   *
   * Strategy:
   *   1. Create a temporary Google Spreadsheet in Drive.
   *   2. Populate one sheet tab per class in the group.
   *   3. Export the spreadsheet as XLSX via DriveApp.getFileById().getAs().
   *   4. Immediately trash the temporary spreadsheet.
   *   5. Return base64-encoded XLSX bytes.
   *
   * One sheet tab per class in the group, e.g. SSS 1 has three tabs:
   * "SSS 1 Art", "SSS 1 Commerce", "SSS 1 Science".
   *
   * @param {string} token          — session token
   * @param {string} classGroupKey  — e.g. "SSS 1" or "JSS 3"
   * @returns {{ success, data: { base64Excel, filename } }}
   */
  function getBroadsheetExcel(token, classGroupKey) {
    // ── Validate session ─────────────────────────────────────────────────────
    var sess = AuthService.validateToken(token);
    if (!sess) return errorResponse('Session expired.', 'SESSION_EXPIRED');

    // ── Get broadsheet data ──────────────────────────────────────────────────
    var bsResult = BroadsheetService.getBroadsheetForClass(token, classGroupKey);
    if (!bsResult.success) return bsResult;
    var data = bsResult.data;

    var students  = data.students   || [];
    var subjects  = data.subjects   || [];
    var showClass = data.showClassColumn;
    var term      = data.term     || '';
    var session   = data.session  || '';

    // ── Audit info ───────────────────────────────────────────────────────────
    var now        = new Date();
    var footerText = auditFooterText_(now, sess.staffId);

    // ── Fetch logo blob for spreadsheet image insertion ──────────────────────
    var logo = fetchLogo_();

    // ── Create temporary spreadsheet ─────────────────────────────────────────
    //
    // IMPORTANT: tempSS and tempFile are declared as null FIRST so that the
    // finally block below can safely check "if (tempFile)" before trashing —
    // if the Drive authorization fails mid-creation, tempFile stays null and
    // the finally block skips the trash call rather than throwing a second error.
    //
    // If SpreadsheetApp.create() or DriveApp.getFileById() fails due to missing
    // Drive scope (common after adding ExportService to an existing project),
    // we return a user-friendly error instead of crashing with a raw GAS exception.
    // The fix for the user is: in the GAS script editor, run any function to
    // trigger re-authorization and accept the Drive permission when prompted.

    var tempTitle = 'HGUS_Broadsheet_Temp_' + Date.now();
    var tempSS    = null;
    var tempFile  = null;

    try {
      tempSS   = SpreadsheetApp.create(tempTitle);
      tempFile = DriveApp.getFileById(tempSS.getId());
    } catch (driveAuthErr) {
      // Clean up the spreadsheet if it was created before the Drive call failed
      try { if (tempSS) SpreadsheetApp.openById(tempSS.getId()); } catch (e) {}
      Logger.log('ExportService: Drive permission error creating temp spreadsheet — ' + driveAuthErr.message);
      return errorResponse(
        'Google Drive permission is required to generate Excel exports. ' +
        'A project administrator must open the GAS script editor and run any function to trigger re-authorization. ' +
        'When prompted, accept the Drive permission. Then redeploy the project.',
        'DRIVE_PERMISSION_REQUIRED'
      );
    }

    try {
      // ── Determine classes within the group ─────────────────────────────────
      //
      // For JSS groups, all students are in one class → single tab.
      // For SSS groups, students span departments → group by className.
      //
      // We derive the per-class buckets from the student list (students already
      // carry className from BroadsheetService).

      var classBuckets = {}; // className → [student, …]
      var classOrder   = [];
      students.forEach(function (s) {
        var cn = s.className || classGroupKey;
        if (!classBuckets[cn]) {
          classBuckets[cn] = [];
          classOrder.push(cn);
        }
        classBuckets[cn].push(s);
      });

      // Sort class tabs in a consistent order
      classOrder.sort(function (a, b) { return a.localeCompare(b); });

      // ── Build one sheet tab per class ──────────────────────────────────────
      var firstSheet = tempSS.getSheets()[0]; // GAS always creates one default sheet

      classOrder.forEach(function (className, tabIdx) {
        var sheet;
        if (tabIdx === 0) {
          // Reuse the default first sheet and rename it
          sheet = firstSheet;
          sheet.setName(className);
        } else {
          sheet = tempSS.insertSheet(className);
        }

        var classStudents = classBuckets[className];
        var currentRow    = 1;

        // ── Logo & school name header ──────────────────────────────────────
        if (logo && logo.blob) {
          try {
            // Insert logo image at column 1, row 1 (floats above cells)
            sheet.insertImage(logo.blob, 1, 1, 0, 0);
            // Leave rows 1–4 as padding under the logo
            currentRow = 5;
          } catch (imgErr) {
            Logger.log('ExportService: logo insert failed on Excel sheet — ' + imgErr.message);
            // Continue without logo
          }
        }

        // School name row
        sheet.getRange(currentRow, 1).setValue('HIS GRACE UNIVERSAL SCHOOLS');
        sheet.getRange(currentRow, 1, 1, subjects.length + 5)
             .merge()
             .setFontSize(13)
             .setFontWeight('bold')
             .setFontColor('#1565C0')
             .setBackground('#FFFFFF');
        currentRow++;

        // Subtitle row
        var subtitleText = classGroupKey + ' — ' + className + ' — ' + term + ' — ' + session;
        sheet.getRange(currentRow, 1).setValue(subtitleText);
        sheet.getRange(currentRow, 1, 1, subjects.length + 5)
             .merge()
             .setFontSize(10)
             .setFontColor('#555555');
        currentRow++;

        // Spacer row
        currentRow++;

        // ── Header row ────────────────────────────────────────────────────
        var headerValues = ['Student Name'];
        if (showClass) headerValues.push('Dept');
        subjects.forEach(function (sub) { headerValues.push(sub.subjectName); });
        headerValues.push('Overall Total', 'Average', 'Grade', 'Position');

        var headerRange = sheet.getRange(currentRow, 1, 1, headerValues.length);
        headerRange.setValues([headerValues])
                   // Light silver-grey background with dark text — cleaner than the
                   // solid blue used previously. Works well whether printed or on screen.
                   .setBackground('#EEEEEE')
                   .setFontColor('#222222')
                   .setFontWeight('bold')
                   .setFontSize(9)
                   // Rotate all headers 90° by default so subject names read vertically.
                   // This keeps column widths narrow while keeping names fully readable.
                   .setTextRotation(90)
                   .setVerticalAlignment('bottom')
                   .setWrap(false);

        // "Student Name" is the first header cell — keep it horizontal (rotation 0)
        // so the label reads naturally in the wide name column.
        sheet.getRange(currentRow, 1)
             .setTextRotation(0)
             .setVerticalAlignment('middle');

        // Tall row height to accommodate the rotated subject names.
        // 100px fits most subject names up to ~15 characters at 9pt.
        sheet.setRowHeight(currentRow, 100);

        currentRow++;

        // ── Data rows ──────────────────────────────────────────────────────
        classStudents.forEach(function (s, rowIdx) {
          var rowValues = [s.name || s.studentId];
          if (showClass) rowValues.push(deptAbbr_(s.className));
          subjects.forEach(function (sub) {
            var tot = (s.subjectTotals && s.subjectTotals[sub.subjectId] != null)
              ? s.subjectTotals[sub.subjectId] : '';
            rowValues.push(tot);
          });
          rowValues.push(
            s.overallTotal != null ? s.overallTotal : '',
            s.average      != null ? s.average      : '',
            s.grade        ? s.grade.split(' ')[0]  : '',
            s.position     != null ? s.position     : ''
          );

          var dataRange = sheet.getRange(currentRow, 1, 1, rowValues.length);
          dataRange.setValues([rowValues]).setFontSize(9);
          if (rowIdx % 2 === 1) {
            dataRange.setBackground('#EEF4FF');
          }
          currentRow++;
        });

        // ── Footer row ────────────────────────────────────────────────────
        currentRow++;
        sheet.getRange(currentRow, 1).setValue(footerText);
        sheet.getRange(currentRow, 1, 1, headerValues.length)
             .merge()
             .setFontSize(7)
             .setFontColor('#888888')
             .setHorizontalAlignment('right');

        // ── Auto-resize columns ───────────────────────────────────────────
        //
        // autoResizeColumn sizes each column to its widest cell content.
        // For the name column (col 1) this is the longest student name — good.
        // For subject columns (col 2+) the header has setTextRotation(90), which
        // means its "width contribution" to the column may be the full text-string
        // width (before rotation) rather than the narrow post-rotation width.
        // To prevent this from making every subject column as wide as the
        // subject name, we:
        //   1. autoResize everything (picks up the longest data value per column)
        //   2. Cap all non-name columns at 50px if autoResize made them wider
        //      than needed for 2–3 digit score values (~30px)
        for (var col = 1; col <= headerValues.length; col++) {
          sheet.autoResizeColumn(col);
        }
        // Cap subject / score / summary columns (col 2+) at 50px max.
        // Score values (0–100) fit comfortably in ~30–35px; 50px gives headroom
        // for "Overall Total" and "Average" without ballooning the sheet.
        // The name column (col 1) is left uncapped so it shows full student names.
        for (var col = 2; col <= headerValues.length; col++) {
          if (sheet.getColumnWidth(col) > 50) {
            sheet.setColumnWidth(col, 40);
          }
        }
      });

      // ── Flush pending writes before exporting ────────────────────────────
      //
      // SpreadsheetApp batches cell writes in memory for performance.
      // Without flush(), the export URL may capture an empty or partially-written
      // spreadsheet because Google's servers haven't received the data yet.
      // flush() forces all pending operations to be committed immediately.
      // The 1500ms sleep gives Google's infrastructure time to propagate
      // the committed data before the export endpoint is called.
      SpreadsheetApp.flush();
      Utilities.sleep(1500);

      // ── Export to XLSX ────────────────────────────────────────────────────
      //
      // WHY UrlFetchApp instead of tempFile.getAs(XLSX_MIME):
      //
      // DriveApp's .getAs() cannot convert a Google Sheets file (application/
      // vnd.google-apps.spreadsheet) to XLSX — it throws "Converting from
      // application/vnd.google-apps.spreadsheet to ...spreadsheetml.sheet is
      // not supported."
      //
      // The correct approach is to call Google's built-in Sheets export endpoint
      // with an OAuth bearer token. This is the same mechanism the browser uses
      // when you click File → Download → Excel in Google Sheets.
      //
      // The ?format=xlsx parameter tells Sheets to return the file as a true
      // .xlsx binary. We then base64-encode that binary for transfer back to
      // the client via the GAS JSON response.

      var exportUrl = 'https://docs.google.com/spreadsheets/d/' +
                      tempSS.getId() +
                      '/export?format=xlsx';

      var fetchResponse = UrlFetchApp.fetch(exportUrl, {
        headers: { 'Authorization': 'Bearer ' + ScriptApp.getOAuthToken() },
        muteHttpExceptions: true   // lets us inspect HTTP errors without a throw
      });

      // Guard: if the export endpoint returns a non-200 status, surface the error
      var httpStatus = fetchResponse.getResponseCode();
      if (httpStatus !== 200) {
        Logger.log('ExportService: XLSX export URL returned HTTP ' + httpStatus +
                   ' — ' + fetchResponse.getContentText().substring(0, 200));
        return errorResponse(
          'Excel export failed (HTTP ' + httpStatus + '). ' +
          'This usually means the temporary spreadsheet was not yet fully saved. ' +
          'Please try again in a few seconds.',
          'XLSX_EXPORT_HTTP_ERROR'
        );
      }

      var xlsxBlob    = fetchResponse.getBlob();
      var base64Excel = Utilities.base64Encode(xlsxBlob.getBytes());

      // ── Filename ──────────────────────────────────────────────────────────
      var filename = safeFilename_(classGroupKey) + '_Broadsheet_' +
                     safeFilename_(term) + '_' +
                     safeFilename_(session) + '.xlsx';

      return successResponse({
        base64Excel: base64Excel,
        filename:    filename
      });

    } finally {
      // ── Always trash the temporary spreadsheet ────────────────────────────
      // The finally block runs whether or not an error was thrown above.
      // We guard with "if (tempFile)" because tempFile stays null when the
      // DriveApp authorization error fires — in that case there is nothing to trash.
      if (tempFile) {
        try { tempFile.setTrashed(true); } catch (trashErr) {
          Logger.log('ExportService: could not trash temp spreadsheet — ' + trashErr.message);
        }
      }
    }
  }

  // ─── PUBLIC: SUBJECT SCORE SHEET PDF ───────────────────────────────────────

  /**
   * Generate a Portrait A4 PDF score sheet for one subject within a class group.
   *
   * Calls BroadsheetService.getBroadsheetForSubject() to get the component
   * score data (C/W, ASS, ATT, Test1, Test2, Exam, Total, Grade per student).
   *
   * Includes:
   *   - Standard school header with logo
   *   - Component score table (all active + exempt students)
   *   - Class Max / Average summary strip
   *   - Signature block: Teacher | Administrator
   *   - Audit footer with date, time, staff ID
   *
   * @param {string} token          — session token
   * @param {string} classGroupKey  — e.g. "JSS 2" or "SSS 1"
   * @param {string} subjectId      — ID of the subject to export
   * @returns {{ success, data: { base64Pdf, filename } }}
   */
  function getScoreSheetPDF(token, classGroupKey, subjectId) {
    // ── Validate session ─────────────────────────────────────────────────────
    var sess = AuthService.validateToken(token);
    if (!sess) return errorResponse('Session expired.', 'SESSION_EXPIRED');

    // ── Get subject score data ───────────────────────────────────────────────
    var bsResult = BroadsheetService.getBroadsheetForSubject(token, classGroupKey, subjectId);
    if (!bsResult.success) return bsResult;
    var data = bsResult.data;

    // ── Fetch logo (failure is non-fatal) ────────────────────────────────────
    var logo = fetchLogo_();

    // ── Build audit footer ───────────────────────────────────────────────────
    var now        = new Date();
    var footerText = auditFooterText_(now, sess.staffId);

    // ── Build HTML and convert to PDF ────────────────────────────────────────
    var fullHtml = buildScoreSheetHtml_(data, logo, footerText);
    var pdfBlob  = Utilities.newBlob(fullHtml, 'text/html').getAs('application/pdf');

    // ── Build filename ───────────────────────────────────────────────────────
    var filename = safeFilename_(classGroupKey) + '_' +
                   safeFilename_(data.subjectName || subjectId) + '_Scores_' +
                   safeFilename_(data.term    || '') + '_' +
                   safeFilename_(data.session || '') + '.pdf';

    return successResponse({
      base64Pdf: Utilities.base64Encode(pdfBlob.getBytes()),
      filename:  filename
    });
  }

  // ─── PUBLIC API ─────────────────────────────────────────────────────────────

  return {
    getBroadsheetPDF:   getBroadsheetPDF,
    getBroadsheetExcel: getBroadsheetExcel,
    getScoreSheetPDF:   getScoreSheetPDF,

    // Exposed so PDFService (Stage 6 update) can call ExportService.fetchLogo()
    // to embed the school logo in student result slip PDFs.
    // Returns { dataUri, blob } or null if logo unavailable.
    fetchLogo: fetchLogo_
  };

})();
